.card {
  margin-bottom: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

  &:focus {
    outline: none;
  }
  &:hover {
    cursor: pointer;

    &::after {
      opacity: 1;
    }
  }
  &::after {
    content: '';
    border-radius: 0.3rem;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    opacity: 0;
    -webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  &__header {
    font-size: 12px;
    letter-spacing: 0.05rem;
  }
  &__title {
    font-size: 18px;
    margin: 0 !important;
    font-weight: 500;
  }
  &__body {
    white-space: normal;
    padding-bottom: 1rem;
  }
  &__tag.mat-chip.mat-standard-chip {
    min-width: 5rem;
    justify-content: center;
    background-color: rgba(56, 139, 253, 0.1);
    border-radius: 0.3rem;

    &::after {
      display: none;
    }

    &:hover {
      cursor: pointer;
    }
  }
}
